# spring-newsfeed

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/springnewsfeed/: SpringNewsfeedApplication.java
src/main/java/com/sparta/springnewsfeed/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  LoginRequestDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WithdrawRequestDto.java
src/main/java/com/sparta/springnewsfeed/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java
src/main/java/com/sparta/springnewsfeed/common/: HttpStatusResponseDto.java  OctetStreamReadMsgConverter.java  ResponseCode.java  S3Uploader.java  TestDataRunner.java  Timestamped.java
src/main/java/com/sparta/springnewsfeed/config/: AwsS3Config.java  PasswordConfig.java  WebConfig.java
src/main/java/com/sparta/springnewsfeed/controller/: CommentLikeController.java  PostController.java  PostLikeController.java
src/main/java/com/sparta/springnewsfeed/dto/: HttpStatusResponseDto.java  PostRequest.java  PostResponse.java
src/main/java/com/sparta/springnewsfeed/entity/: CommentLike.java  LikeId.java  Post.java  PostLike.java  Timestamped.java
src/main/java/com/sparta/springnewsfeed/follow/: Follow.java  FollowController.java  FollowId.java  FollowRepository.java  FollowService.java
src/main/java/com/sparta/springnewsfeed/like/: CommentLike.java  CommentLikeController.java  CommentLikeId.java  CommentLikeRepository.java  CommentLikeService.java  LikeId.java  PostLike.java  PostLikeController.java  PostLikeId.java  PostLikeRepository.java  PostLikeService.java
src/main/java/com/sparta/springnewsfeed/nomal/: ResponseCode.java  Timestamped.java
src/main/java/com/sparta/springnewsfeed/post/: Post.java  PostController.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/com/sparta/springnewsfeed/repository/: CommentLikeRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/sparta/springnewsfeed/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/sparta/springnewsfeed/service/: CommentLikeService.java  PostLikeService.java  PostService.java
src/main/java/com/sparta/springnewsfeed/user/: EmailVerification.java  EmailVerificationController.java  EmailVerificationRepository.java  EmailVerificationRequestDto.java  EmailVerificationService.java  LoginRequestDto.java  SignupRequestDto.java  SocialAccount.java  SocialProviderEnum.java  UpdatePasswordRequestDto.java  UpdateProfileRequestDto.java  User.java  UserController.java  UserInquiryResponseDto.java  UserRepository.java  UserService.java  UserStatusEnum.java
src/main/java/io/sillysillyman/springnewsfeed/: SpringNewsfeedApplication.java
src/main/java/io/sillysillyman/springnewsfeed/aspects/: LoggingAspect.java
src/main/java/io/sillysillyman/springnewsfeed/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  (+1 more)
src/main/resources/: application.properties  application.yml 
src/test/java/com/sparta/springnewsfeed/: SpringNewsfeedApplicationTests.java
src/test/java/io/sillysillyman/springnewsfeed/: SpringNewsfeedApplicationTests.java
(+63 files in other folders)
